# shibboleth-idp

./: .gitlab-ci.yml  pom.xml
doc/: RELEASE-NOTES.txt
src/main/java/com/blitz/idm/idp/authn/principal/: IdpPrincipal.java  IdpPrincipalHelper.java
src/main/java/com/blitz/idm/idp/config/atr/filtering/match/: AttributeInAuthorityAttributesBeanDefinitionParser.java  MatchNamespaceHandler.java
src/main/java/com/blitz/idm/idp/dc/: AbstractCachedDataConnector.java  Attribute.java  AttributeGroup.java
src/main/java/com/blitz/idm/idp/lb/: LBServletRequestWrapper.java  LoadBalancingFilter.java
src/main/java/com/blitz/idm/idp/log/: AppLoggingService.java
src/main/java/com/blitz/idm/idp/md/: AtrMetadataHelper.java  AtrResolutionCtxHelper.java
src/main/java/com/blitz/idm/idp/storage/: AttributesEntry.java  CacheEntryManager.java  CoherenceStorageService.java  StorageServiceFilter.java
src/main/java/com/blitz/idm/idp/system/: MemoryConsumingServlet.java
src/main/java/com/blitz/idm/idp/util/: DateTimeUtil.java
src/main/java/com/identityblitz/opensaml/common/binding/security/: BaseSAMLSimpleSignatureSecurityPolicyRuleExtended.java
src/main/java/com/identityblitz/saml2/binding/decoding/: HTTPRedirectDeflateDecoderExtended.java
src/main/java/com/identityblitz/saml2/binding/security/: SAML2HTTPPostSimpleSignRuleExtended.java  SAML2HTTPRedirectDeflateSignatureRuleExtended.java
src/main/java/com/identityblitz/shibboleth/idp/authn/principal/: IdpPrincipal.java  IdpPrincipalHelper.java
src/main/java/com/identityblitz/shibboleth/idp/config/atr/filtering/match/: AttributeInAuthorityAttributesBeanDefinitionParser.java  MatchNamespaceHandler.java
src/main/java/com/identityblitz/shibboleth/idp/config/profile/: ProfileHandlerNamespaceHandler.java
src/main/java/com/identityblitz/shibboleth/idp/config/profile/saml2/: SAML2SLOProfileHandlerBeanDefinitionParser.java  SAML2SSOProfileHandlerBeanDefinitionParser.java
src/main/java/com/identityblitz/shibboleth/idp/config/security/saml/: SAML2HTTPPostSimpleSignRuleExtendedBDP.java  SAML2HTTPRedirectDeflateSignatureRuleExtendedBDP.java  SAMLSecurityNamespaceHandlerExtended.java
src/main/java/com/identityblitz/shibboleth/idp/dc/: AbstractCachedDataConnector.java  Attribute.java  AttributeGroup.java
src/main/java/com/identityblitz/shibboleth/idp/lb/: LBServletRequestWrapper.java  LoadBalancingFilter.java
src/main/java/com/identityblitz/shibboleth/idp/log/: AppLoggingService.java
src/main/java/com/identityblitz/shibboleth/idp/md/: AtrMetadataHelper.java  AtrResolutionCtxHelper.java
src/main/java/com/identityblitz/shibboleth/idp/profile/saml2/: SLOProfileHandlerExtended.java  SSOProfileHandlerExtended.java
src/main/java/com/identityblitz/shibboleth/idp/saml/ws/transposrt/: HTTPInTransportWithCookie.java  HTTPInTransportWithQueryString.java  HTTPOutTransportWithCookie.java
src/main/java/com/identityblitz/shibboleth/idp/slo/: SLOHelper.java
src/main/java/com/identityblitz/shibboleth/idp/storage/: AttributesEntry.java  CacheEntryManager.java  CoherenceStorageService.java  StorageServiceFilter.java
src/main/java/com/identityblitz/shibboleth/idp/system/: MemoryConsumingServlet.java
src/main/java/com/identityblitz/shibboleth/idp/util/: DateTimeUtil.java  HttpHelper.java
src/main/java/edu/internet2/middleware/shibboleth/idp/authn/: AuthenticationEngine.java  LoginContext.java  LoginContextEntry.java  LoginHandler.java  Saml2LoginContext.java  ShibbolethSSOLoginContext.java  UsernamePrincipal.java
src/main/java/edu/internet2/middleware/shibboleth/idp/authn/provider/: ExternalAuthnSystemLoginHandler.java  PreviousSessionLoginHandler.java  RemoteUserLoginHandler.java  UsernamePasswordLoginServlet.java
src/main/java/edu/internet2/middleware/shibboleth/idp/config/profile/: ProfileHandlerNamespaceHandler.java
src/main/java/edu/internet2/middleware/shibboleth/idp/ext/securityconfig/: OpensamlCustomSecurityConfigBean.java
src/main/java/edu/internet2/middleware/shibboleth/idp/profile/: AbstractSAMLProfileHandler.java  IdPProfileHandlerManager.java  SAMLMetadataProfileHandler.java
src/main/java/edu/internet2/middleware/shibboleth/idp/profile/saml1/: AbstractSAML1ProfileHandler.java  ArtifactResolution.java  AttributeQueryProfileHandler.java  ShibbolethSSOProfileHandler.java
src/main/java/edu/internet2/middleware/shibboleth/idp/profile/saml2/: AbstractSAML2ProfileHandler.java  ArtifactResolution.java  AttributeQueryProfileHandler.java  SAML2ECPProfileHandler.java  SLOProfileHandler.java  SSOProfileHandler.java
src/main/java/edu/internet2/middleware/shibboleth/idp/session/: AuthenticationMethodInformation.java  IdPSessionFilter.java  ServiceInformation.java  Session.java
src/main/java/edu/internet2/middleware/shibboleth/idp/session/impl/: AuthenticationMethodInformationImpl.java  ServiceInformationImpl.java  SessionImpl.java  SessionManagerEntry.java  SessionManagerImpl.java
src/main/java/edu/internet2/middleware/shibboleth/idp/slo/: SLOContextFilter.java  SLOServlet.java  SingleLogoutContext.java  SingleLogoutContextEntry.java  SingleLogoutContextStorageHelper.java
src/main/java/edu/internet2/middleware/shibboleth/idp/util/: HttpServletHelper.java
src/main/resources/: coherence-cache-config.xml
src/main/resources/schema/: blitz-shibboleth-2.0-idp-afp.xsd  shibboleth-2.0-idp-profile-handler-ib.xsd  shibboleth-2.0-idp-profile-handler-ib_old.xsd  shibboleth-2.0-idp-profile-handler.xsd  shibboleth-2.0-security-policy-saml-ib.xsd
src/test/java/edu/internet2/middleware/shibboleth/idp/system/conf1/: SAML1ArtifactResolutionTest.java  SAML1AttributeQueryTestCase.java  SAML2ArtifactResolutionTest.java  SAML2AttributeQueryTestCase.java  SAML2SSOTestCase.java  ShibbolethSSOTestCase.java
(+3 files in other folders)
